name 'pancam_transformer'

import_types_from 'base'

task_context 'Task' do
    needs_configuration

    property('pitchOffset', 'double', -25.0).
        doc 'Offset in pitch'

    input_port('pitch', 'double').
        doc('Tilt angle of the PanCam in degrees')

    input_port('yaw', 'double').
        doc('Pan angle of the PanCam in degrees')

    output_port('transformation', '/base/samples/RigidBodyState').
        doc 'Transformation from PanCam sensor to robot frame'

    periodic 0.02
end

